%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-30T16:15:18+01:00*%
%TF.ProjectId,LED_Torch,4c45445f-546f-4726-9368-2e6b69636164,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-30 16:15:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X117550000Y-73660000D03*
X88190000Y-73660000D03*
%TD*%
M02*
